# SUAClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sky/tavrov/suaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sky/tavrov/suaclient/: MainActivity.kt  MyApplication.kt
app/src/main/java/sky/tavrov/suaclient/component/: DisplayAlertDialog.kt  GoogleButton.kt  MessageBar.kt
app/src/main/java/sky/tavrov/suaclient/data/remote/: KtorApi.kt
app/src/main/java/sky/tavrov/suaclient/data/repository/: DataStoreOperationsImpl.kt  RepositoryImpl.kt
app/src/main/java/sky/tavrov/suaclient/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/sky/tavrov/suaclient/domain/model/: ApiRequest.kt  ApiResponse.kt  MessageBarState.kt  User.kt  UserUpdate.kt
app/src/main/java/sky/tavrov/suaclient/domain/repository/: DataStoreOperations.kt  Repository.kt
app/src/main/java/sky/tavrov/suaclient/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/sky/tavrov/suaclient/presentation/screen/common/: Common.kt
app/src/main/java/sky/tavrov/suaclient/presentation/screen/login/: LoginContent.kt  LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/sky/tavrov/suaclient/presentation/screen/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileViewModel.kt
app/src/main/java/sky/tavrov/suaclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sky/tavrov/suaclient/util/: Constants.kt  LogUtils.kt  RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sky/tavrov/suaclient/: ExampleUnitTest.kt
app/src/test/java/sky/tavrov/suaclient/util/: LogDebugMockitoTest.kt  LogDebugMockkTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
